# SS16MoMaParkingProblem

./: .gitignore  LICENSE  README.md
Ausarbeitung/: Anhang.tex  Bib.tex  Einleitung.tex  Ergebnisse.tex  Heuristiken.tex  ParkingProblem.tex  Schule.tex  Simulation.tex  Streudiagramme.tex  deckblatt.tex  kopf.tex
Ausarbeitung/uml/: simOverview.uxf
Data/: pom.xml
Data/Analysis/: pom.xml
Data/Analysis/src/main/java/com/github/themetalone/parking/analysis/: Main.java
Data/Analysis/src/main/java/com/github/themetalone/parking/analysis/data/: DataAccess.java  H2DataAccess.java
Data/Analysis/src/main/java/com/github/themetalone/parking/analysis/exceptions/: NoFurtherCar.java  NoFurtherObject.java
Data/Analysis/src/main/java/com/github/themetalone/parking/analysis/model/: CarEntry.java  ParkingStateEntry.java
Data/Datenbanken/Debug/: debug.bat  debug.xml
Data/Datenbanken/Single Mutant/2pmin/: run.bat  spring-config.xml
Data/Simulation/: pom.xml  simulationData.lock.db
Data/Simulation/src/main/java/com/github/themetalone/parking/: Main.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/: ModelObject.java  ModelProvider.java  Simulation.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/car/: Car.java  CarProvider.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/car/heuristic/: BlockCountHeuristic.java  CarCountHeuristic.java  ChooseBetterThanNHeuristic.java  DecideAfterNCandidatesHeuristic.java  DecideAfterNSlotsHeuristic.java  Heuristic.java  HeuristicProvider.java  JustParkSomewhereHeuristic.java  LinearOperatorHeuristic.java  SpaceCountHeuristic.java  UniformHeuristicProvider.java  XOutOfYHeuristic.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/car/heuristic/evolutionary/: EvolutionaryDecideAfterNSlotsHeuristic.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/car/heuristic/providers/: HeuristicProvider.java  MultipleHeuristicsProvider.java  SingleMutantHeuristicProvider.java  UniformHeuristicProvider.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/car/heuristic/providers/selfLearning/: MultipleSelfLearningMutantHeuristicsProvider.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/car/heuristic/selfLearning/: Parameter.java  SelfLearningChooseBetterThanNHeuristic.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/car/heuristic/selfLearning/heuristic/: SelfLearningHeuristic.java  SelfLearningIntegerHeuristic.java  SelfLearningLinearOperatorHeuristic.java  SelfLearningXOutOfYHeuristic.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/car/heuristic/selfLearning/memories/: AbstractMemory.java  IntegerMemory.java  LinearOperatorMemory.java  XOutOfYMemory.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/car/heuristic/selfLearning/memories/weight/: InversDistanceWeight.java  QuarterWeight.java  WeightUtil.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/data/: DataUtil.java  H2SimulationDataCollectorImpl.java  SQLiteSimulationDataCollectorImpl.java  SimulationDataCollector.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/data/testing/: ToLogSimulationDataCollector.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/exceptions/: NoNextCarException.java  NoNextObjectException.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/simulations/: MultipleCasesParallelSimulation.java  Simulation.java  SingleCaseSimulation.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/slot/: ParkingSlotImpl.java  ParkingSlotProvider.java  ParkingSlotProviderImpl.java
Data/Simulation/src/main/java/com/github/themetalone/parking/core/street/: StreetProvider.java
Data/Simulation/src/main/java/com/github/themetalone/parking/hutchinson/car/: CarState.java  FiniteHutchinsonCarProviderImpl.java  HutchinsonCarImpl.java  HutchinsonCarProviderImpl.java
Data/Simulation/src/main/java/com/github/themetalone/parking/hutchinson/distribution/: ThreePhaseIntegerDistribution.java
Data/Simulation/src/main/java/com/github/themetalone/parking/hutchinson/street/: HutchinsonStreetImpl.java  HutchinsonStreetProviderImpl.java
Data/Simulation/src/main/resources/: somemutants.xml  spring-config.xml  spring-config2.xml  spring.cfg.xml
Simulation/: pom.xml
Simulation/src/main/java/com/github/themetalone/parking/: Main.java
Simulation/src/main/java/com/github/themetalone/parking/core/: ModelObject.java  ModelProvider.java  Simulation.java
Simulation/src/main/java/com/github/themetalone/parking/core/car/: Car.java  CarProvider.java
Simulation/src/main/java/com/github/themetalone/parking/core/car/heuristic/: ChooseBetterThanNHeuristic.java  DecideAfterNCandidatesHeuristic.java  DecideAfterNSlotsHeuristic.java  Heuristic.java  SingleMutantHeuristicProvider.java
Simulation/src/main/java/com/github/themetalone/parking/core/data/: SQLiteSimulationDataCollectorImpl.java  SimulationDataCollector.java
Simulation/src/main/java/com/github/themetalone/parking/core/slot/: ParkingSlot.java  ParkingSlotImpl.java  ParkingSlotProvider.java  ParkingSlotProviderImpl.java
Simulation/src/main/java/com/github/themetalone/parking/core/street/: Street.java  StreetHutchinsonImpl.java  StreetHutchinsonImplProvider.java
Simulation/src/main/java/com/github/themetalone/parking/hutchinson/car/: FiniteHutchinsonCarProviderImpl.java  HutchinsonCarImpl.java
Simulation/src/main/java/com/github/themetalone/parking/hutchinson/street/: HutchinsonStreetImpl.java  HutchinsonStreetProviderImpl.java
Simulation/src/main/resources/: spring.cfg.xml
Vortrag/: ParkingProblem.tex
